// @import '../../../../styles'
// @import 'tailwindcss/base'
// @import 'tailwindcss/components'
// @import 'tailwindcss/utilities'

.drawer-container
  height: calc(100vh - 65px)

.sidenav-content
  height: calc(100vh - 65px)
  overflow: visible

::ng-deep app-thread-window
  @apply h-full

.menu-toggle-btn
  @apply bg-slate-200 dark:bg-neutral-800 dark:text-neutral-400 hover:bg-slate-300 dark:hover:bg-neutral-700 transition-colors rounded-full
  width: 40px
  min-width: 40px
  min-height: 40px
  height: 40px
  border-radius: 100%
  display: flex
  align-items: center
  justify-content: center

.mat-drawer
  box-shadow: none !important


.thread-button
  @apply flex flex-nowrap gap-1 border-gray-300 bg-gray-50 dark:border-neutral-800 border rounded-xl dark:bg-neutral-900 transition
  .thread-id
    @apply truncate max-w-48 text-xs font-medium text-neutral-500 uppercase
  .message-text
    @apply truncate line-clamp-2 text-black dark:text-neutral-200 text-wrap
  .no-message
    @apply flex justify-start items-center truncate line-clamp-2 text-wrap h-8 max-w-48 text-xs font-bold text-neutral-800 dark:text-neutral-200
.thread-button:hover
  @apply bg-white dark:bg-neutral-800 scale-[0.98]
// .thread-button-active
//   @apply flex flex-nowrap gap-1 transition bg-neutral-800 dark:bg-neutral-800 shadow-md shadow-neutral-200 dark:shadow-neutral-950 border border-gray-300 dark:border-neutral-600 rounded-xl scale-105

.thread-button-active
  @apply flex flex-nowrap gap-1 transition bg-neutral-800 shadow-md shadow-neutral-200 dark:shadow-neutral-950 border border-neutral-600 rounded-xl scale-105
  .thread-id
    @apply truncate max-w-48 text-xs font-medium text-neutral-400 uppercase
  .message-text
    @apply truncate line-clamp-2 text-neutral-200 text-wrap #{!important}
  .no-message
    @apply flex justify-start items-center truncate line-clamp-2 text-wrap h-8 max-w-48 text-xs font-bold text-neutral-200
.thread-button-active:hover
  @apply bg-neutral-800 scale-105 #{!important}

.content-container
  height: calc(100% - 15vh)

::ng-deep .mat-drawer-inner-container
  overflow: visible !important

::ng-deep .p-element
  display: flex
  justify-content: center
  .p-selectbutton
    width: 100%
    display: flex
    .p-highlight
      @apply bg-neutral-800
    .p-button
      width: 100%
      @apply py-1
      .p-button-label
        @apply text-sm font-semibold




.scroller
  overflow: auto
  display: flex
  scroll-behavior: smooth
  overflow-anchor: auto !important /*  See https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-anchor */

.scroller::-webkit-scrollbar
    width: 7px
    cursor: pointer

.scroller::-webkit-scrollbar-track
    @apply bg-transparent mt-[136px] transition-all #{!important}

.scroller::-webkit-scrollbar-thumb
    @apply bg-transparent rounded-lg cursor-pointer transition-all #{!important}

.scroller::-webkit-scrollbar-thumb:hover
    @apply bg-neutral-600 cursor-pointer transition-all #{!important}

.scroller:hover::-webkit-scrollbar-thumb
    @apply bg-neutral-600 cursor-pointer transition-all dark:bg-neutral-700 #{!important}


// /* width */
::-webkit-scrollbar
  cursor: pointer

.scroller-messages
  overflow: auto
  display: flex
  scroll-behavior: smooth
  overflow-anchor: auto !important /*  See https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-anchor */
  flex-direction: column-reverse

.scroller-messages::-webkit-scrollbar
    width: 7px
    cursor: pointer

.scroller-messages::-webkit-scrollbar-track
    @apply bg-transparent mt-[80px] mb-[78px] transition-all #{!important}

.scroller-messages::-webkit-scrollbar-thumb
    @apply bg-transparent rounded-lg cursor-pointer transition-all #{!important}

.scroller-messages::-webkit-scrollbar-thumb:hover
    @apply bg-neutral-600 cursor-pointer transition-all #{!important}

.scroller-messages:hover::-webkit-scrollbar-thumb
    @apply bg-neutral-600 cursor-pointer transition-all dark:bg-neutral-700 #{!important}


.empty-threads-container
  height: calc(100vh - 380px)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100%


.slide-out-blurred-left
  -webkit-animation: slide-out-blurred-left 0.45s cubic-bezier(0.755, 0.05, 0.855, 0.06) both
  animation: slide-out-blurred-left 0.45s cubic-bezier(0.755, 0.05, 0.855, 0.06) both

/* ----------------------------------------------
 * Generated by Animista on 2024-1-18 19:46:4
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/**
 * ----------------------------------------
 * animation slide-out-blurred-left
 * ----------------------------------------
@-webkit-keyframes slide-out-blurred-left
  0%
    -webkit-transform: translateX(0) scaleY(1) scaleX(1)
    transform: translateX(0) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1

  100%
    -webkit-transform: translateX(-1000px) scaleX(2) scaleY(0.2)
    transform: translateX(-1000px) scaleX(2) scaleY(0.2)
    -webkit-transform-origin: 100% 50%
    transform-origin: 100% 50%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0

@keyframes slide-out-blurred-left
  0%
    -webkit-transform: translateX(0) scaleY(1) scaleX(1)
    transform: translateX(0) scaleY(1) scaleX(1)
    -webkit-transform-origin: 50% 50%
    transform-origin: 50% 50%
    -webkit-filter: blur(0)
    filter: blur(0)
    opacity: 1

  100%
    -webkit-transform: translateX(-1000px) scaleX(2) scaleY(0.2)
    transform: translateX(-1000px) scaleX(2) scaleY(0.2)
    -webkit-transform-origin: 100% 50%
    transform-origin: 100% 50%
    -webkit-filter: blur(40px)
    filter: blur(40px)
    opacity: 0

.shrink-thread
  -webkit-animation: reduce-height .3s cubic-bezier(0.755, 0.05, 0.855, 0.06) both
  animation: reduce-height .3s cubic-bezier(0.755, 0.05, 0.855, 0.06) both
  animation-delay: .3s

@keyframes reduce-height
  0%
    height: 90px
    overflow: hidden
    @apply my-3 
    display: block
  // 50%
  //   height: 90px !important
  //   overflow: hidden !important
  //   @apply my-3 
  100%
    height: 0px
    overflow: hidden
    @apply my-0 #{!important}
    display: none