
.liked
  @apply opacity-100 #{!important}
  ng-icon
    ::ng-deep svg
      @apply fill-neutral-800 text-neutral-800 #{!important}

.disliked
  @apply opacity-100 #{!important}
  ng-icon
    ::ng-deep svg
      @apply fill-neutral-800 text-neutral-800 #{!important}

::ng-deep app-message-bubble
  width: 100%

.assistant-message
  @apply rounded-tl-none bg-white dark:text-neutral-200 dark:bg-neutral-800 dark:border-neutral-700 shadow-sm shadow-neutral-200 dark:shadow-neutral-950
  min-height: 72px
  min-width: 240px


.user-message
  @apply rounded-tr-none bg-neutral-800 dark:bg-neutral-900 text-neutral-200 shadow-sm shadow-neutral-400 dark:shadow-neutral-950
  // min-height: 72px
  // min-width: 240px


