.message-width
  max-width: 85%

.message-container
  &:last-child
      margin-bottom: 16px
  .message
    @apply flex flex-col gap-2


.scroller
  overflow: auto
  height: calc(100vh - 381px)
  display: flex
  flex-direction: column-reverse
  overflow-anchor: auto !important /*  See https://developer.mozilla.org/en-US/docs/Web/CSS/overflow-anchor */

.scroller::-webkit-scrollbar
    width: 10px
    cursor: pointer

.scroller::-webkit-scrollbar-track
    @apply bg-gray-200 mb-1 rounded-sm dark:bg-neutral-900

.scroller::-webkit-scrollbar-thumb
    @apply bg-neutral-400 rounded-sm transition-colors cursor-pointer dark:bg-neutral-800

.scroller::-webkit-scrollbar-thumb:hover
    @apply bg-neutral-600 transition-colors cursor-pointer

.scroller:hover::-webkit-scrollbar-thumb
    @apply bg-neutral-600 transition-colors cursor-pointer dark:bg-neutral-700

.scroller:hover::-webkit-scrollbar-track
    @apply bg-gray-300 transition-colors cursor-pointer dark:bg-neutral-800

// /* width */
::-webkit-scrollbar
  cursor: pointer


// /* Track */
// ::-webkit-scrollbar-track
//   @apply bg-gray-200 mb-1 rounded-sm


// /* Handle */
// ::-webkit-scrollbar-thumb
//   @apply bg-neutral-400 rounded-sm


// /* Handle on hover */
// ::-webkit-scrollbar-thumb:hover
//   @apply bg-neutral-600

