// @import '../../../../styles'
// @import 'tailwindcss/base'
// @import 'tailwindcss/components'
// @import 'tailwindcss/utilities'

.prompt-box
  backdrop-filter: blur(4px)
  // background: linear-gradient(181deg, #f3f4f687, #f3f4f6f2, rgb(243 244 246))
  @apply bg-gradient-to-t from-gray-100 via-[#f3f4f6f2] to-transparent dark:bg-gradient-to-t dark:from-neutral-950 dark:via-[#0a0a0ae3] dark:to-transparent
  input
    // background-color: #ffffff57 !important
    // backdrop-filter: brightness(1.5)
    @apply bg-white bg-opacity-80 dark:bg-neutral-900 dark:bg-opacity-90 backdrop-brightness-150 dark:backdrop-brightness-0

.menu-toggle-btn
  @apply bg-slate-200 dark:bg-neutral-800 dark:text-neutral-400 hover:bg-slate-300 dark:hover:bg-neutral-700 transition-colors rounded-full
  width: 40px
  min-width: 40px
  min-height: 40px
  height: 40px
  border-radius: 100%
  display: flex
  align-items: center
  justify-content: center


.thread-button
  @apply flex flex-nowrap gap-1  border-gray-300 dark:border-neutral-600 border bg-gray-50 rounded-xl dark:bg-neutral-900 transition opacity-90
  &:hover
    @apply bg-white dark:bg-neutral-800 scale-[1.03]

.thread-button-active
  @apply flex flex-nowrap gap-1 transition bg-white dark:bg-neutral-800 shadow-md shadow-neutral-200 dark:shadow-neutral-950 border border-gray-500 dark:border-neutral-600 rounded-xl scale-105

.content-container
  height: calc(100% - 15vh)

