::ng-deep app-new-thread-container
  height: 100% !important




.prompt-container
  height: calc( 100% - 230px)


button
  ng-icon
    transition: transform 0.2s ease-in-out
  &:hover
    ng-icon
      transform: translateY(-3px)
      transition: transform 0.2s ease-in-out
