/* You can add global styles to this file, and also import other style files */
@import 'tailwindcss/base'
@import 'tailwindcss/components'
@import 'tailwindcss/utilities'

//prime ng
@import "primeng/resources/themes/lara-light-blue/theme.css"
@import "primeng/resources/primeng.css"

// fonts
@import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap')
// button{

// }

/* Importing Bootstrap SCSS file. */
@import 'bootstrap/scss/bootstrap'


///import css-variables from
.primary-button
  @apply bg-white dark:bg-neutral-800 dark:text-neutral-100 text-black h-11 px-2 border-solid border-black border-1 font-semibold transition-colors duration-100
  &:hover
    @apply bg-neutral-900 text-gray-50 dark:bg-neutral-700

.delete-button
  @apply bg-red-700 text-white h-11 px-2 border-solid font-semibold transition-colors duration-100
  &:hover
    @apply bg-red-800 text-gray-50

.action-button
  @apply bg-neutral-900 h-11 px-2 font-semibold transition-colors duration-100 text-gray-100
  &:hover
    @apply bg-neutral-800 text-gray-50

.icon-button
  @apply bg-transparent transition-transform
  &:hover
    @apply scale-125

// button
//   @apply rounded-lg

.logo
  font-family: 'DM Mono', monospace

body
  font-family: 'DM Sans', sans-serif

.p-scrollpanel .p-scrollpanel-bar
  @apply bg-neutral-600

.p-scrollpanel-wrapper
  height: calc(100vh - 310px)
//   opacity: .2
//   &:hover
//     opacity: 1
// .p-scrollpanel:hover .p-scrollpanel-bar

// .p-scrollpanel-bar
//   opacity: .2

.p-scrollpanel-content
  overflow: auto
  display: flex
  flex-direction: column-reverse
  overflow-anchor: auto !important


.mat-mdc-dialog-container .mdc-dialog__surface
  border-radius: 0px !important
